@layout('layout')

@section('body')
    <h1>
        Se connecter
    </h1>
    <form action="" method="post">
        <div class="mb-3 col-6">
            
            @!component('components/input',{
                label:'Email',
                name:'email',
                type:'email',
            })
        </div>
        <div class="mb-3 col-6">
            @!component('components/input',{
                label:'Mot de passe',
                name:'password',
                type:'password',
            })
        </div>
        <button class="btn btn-primary">Envoyer</button>
    </form>
@endsection