 <label for="{{name}}">{{label}}</label>
    @if(typeinput=='textarea')
         <textarea class="form-control {{flashMessages.has(`errors.${name}`)? ' is-invalid' :''}}" name="{{name}}" id="{{name}}" rows="3" > {{flashMessages.get(name) ||value ||''}}</textarea>
    @elseif(typeinput=='option')
        <select name="{{name}}" id="{{name}}" class="form-control">
            @each(key in Object.keys(options))
              <option value="{{key}}" {{flashMessages.get(name) || value == key ? 'selected' : ''}}>{{options[key]}}</option>
            @endeach
        </select>
    @else
        <input class="form-control {{flashMessages.has(`errors.${name}`)? ' is-invalid' :''}}" type="{{type || 'text'}}" id="{{name}}" name="{{name}}" value="{{flashMessages.get(name) ||value ||''}}">
    @endif
    
    @if(flashMessages.has(`errors.${name}`))
        <div class="invalid-feedback">
            {{ flashMessages.get(`errors.${name}`) }}
        </div>
    @endif

