@layout('layout')
@section('body')
  <form action="" method="post">
        <div class="row mb-3">
            <div class="col">
                @!component('components.input', {
                    name:'name',
                    label:'Name',
                    value:'alpapie'
                })
            
            </div>
            <div class="col">
                @!component('components.input', {
                    name:'email',
                    label:'Email',
                    type:'email',
                    value:'alpapie0908@gmail.com'
                })
            </div>
            <div class="col">
                @!component('components.input', {
                    name:'message',
                    label:'message',
                    type:'textarea',
                    value:'votre message'
                    
                })
                
              </div>
        </div>
        <button class="btn btn-primary">envoyer</button>

  </form>
@endsection