

<form action="" method="post"  enctype="multipart/form-data">
    {{--  <div>
        <label for="title"></label>
        <input type="text" name="title" class="form-control" id="title" value="{{post.title}}">
    </div>  --}}
    <div class="row mb-3">
        <div class="col-6">
            @!component('components/input', {
                    name: 'title',
                    value: post.title,
                    label: 'Titre',
                    type: 'text'
                })
        </div>
        <div class="col-6">
            @!component('components/input', {
                    name: 'categoryId',
                    value: post.categoryId,
                    label: 'Categorie',
                    type: 'option',
                    options: categories.reduce((acc,c)=>({...acc,[c.id]:c.name}),{})
                })
        </div>
        
       
        
    </div>
    <div class="col-6">
        <div class="d-flex">
            @if(post.thumbnail)
               <div class="me-3">
                     <img src="/uploads/{{post.thumbnail}}" width="100" height="100"  style="object-fit:cover" alt="" class="img-thumbnail">
               </div>
            @endif
        
            @!component('components/input', {
                name: 'thumbnailFile', 
                label: 'Miniature',
                type: 'file'
            })
        </div>
    </div>

    <div class="col-6">
        @!component('components/input', {
        name: 'content',
        value: post.content,
        label: 'contenu',
        type: 'textarea'
        })
    </div>

    <div class="mb-3">
        <input type="checkbox" {{ post.online ? 'checked':''}} name="online" class="form-check-input" id="online">
        <label for="online">En ligne</label>
    </div>
    
    <button type="submit" class="btn btn-primary">Enregistrer</button>
</form>
