@layout('layout')

@section('body')
<div class="text-end">
    <h1>Article</h1>
<section class="text-end">
    <a href="{{route('posts.create')}}" class="btn btn-primary">Ajouter un article</a>

</section>
</div>
<main>
    <ul class="list-group m-3">
        @each(post in posts)

            <li class="list-group-item mb-3">
                <div class="d-flex justify-content-between align-items-center">
                    <a href="{{route('post.show',{id:post.id})}}" class="text-decoration-none">
                    {{post.title}}
                    </a> 
                    <form action="{{route('post.show',{id:post.id})}} ?_method=DELETE " method="post">
                        <button type="submit" class="btn btn-danger">Supprimer</button>
                    </form>
                </div>
            </li>

        @endeach
    </ul>
</main>
<nav>
    <ul class="pagination">
        @each(anchor in posts.getUrlsForRange(1,posts.lastPage))
            <li class="page-item">
                <a class="page-link" href="{{anchor.url}}">{{anchor.page}}</a>
            </li>
          
        @endeach
    </ul>
</nav>

@endsection

